/* COLORS
Darkblue: #2C3E50;
Red: #E74C3C;
White: #ECF0F1;
Blue1: #3498DB;
Blue2: #2980B9;
Grey: #d8d8d8;
Green: #4caf50;
Black: #47525e;

*/

@font-face {
    font-family: Lora;
    src: url(font/Lora-Regular.ttf);
}

@font-face {
    font-family: sansligth;
    src: url(font/PoiretOne-Regular.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(font/Roboto-Regular.ttf);
}
@font-face {
    font-family: Roboto-Medium;
    src: url(font/Roboto-Medium.ttf);
}
@font-face {
    font-family: Roboto-Thin;
    src: url(font/Roboto-Thin.ttf);
}
@font-face {
    font-family: Roboto-Light;
    src: url(font/Roboto-Light.ttf);
}

/* MAIN */
html {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #47525e;
	font-family: Roboto-Regular;
}
a{
	text-decoration: none;
	padding: 0px !important;
}

.esc-container{
	display: inline-flex;
}

.esc-button{
	display: block;
	left: 0px;
    right: 0px;
    background-color: #3498DB;
    color: #ECF0F1;
    padding: 10px 0px !important;
    text-align: center;
    margin: 5px 0px;
}
.esc-button:active{
	background-color: #2980B9;
}

.esc-red {
	background-color: #E74C3C;
}
.esc-red:active{
	background-color: #ce4335;
}

.esc-green{
	background-color: #4caf50;
}
.esc-green:active{
	background-color: #409244;
}

.esc-topbar{
	font-size: 36px;
	background-color: #E74C3C;
	color: #ECF0F1;
	z-index: 199;
	padding-left: 0.5cm;
	padding-right: 0.5cm;
	height: 1.5cm;
}
.esc-topbar-left-ct{
	width: 100%;
	/*overflow-x: visible;*/
}
.esc-topbar-right-ct{
	position: absolute;
	right: 0.5cm;
}

.esc-menu-button{
	margin-right: 3px;
	height: 1cm;
	width: 1cm;
}
.esc-bell{
	height: 1cm;
	width: 1cm;
}

.esc-bell-badge{
	font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 10px;
    background-color: #2C3E50;
    position: absolute;
    top: 0.2cm;
    right: 0.4cm;
    display: none;
}

.esc-title{
	font-family: Roboto-Thin;
	font-size: 28px;
}

.esc-sidebar{
	background-color: #E74C3C;
	color: #ECF0F1;
	width: 300px;
	left: -300px;
	height: 100%;
	position: fixed;
	z-index: 200;
	font-family: Roboto-Regular;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: auto;
}

.esc-sidebar-hider{
	display: none;
	position: fixed;
	background-color: #000;
	opacity: 0.0;
	width: 100%;
	height: 100%;
	z-index: 199;
}

.esc-menu-profile-ct{
	background-color: #393939;
}

.esc-menu-back-button-ct {
	height: 1.5cm;
	padding-left: 0.5cm;
	padding-top: 0.25cm;
}
.esc-menu-back-button-ct img{
	height: 1cm !important;
	width: 1cm !important;
}
.esc-menu-back-button-ct a:hover {
	background-color: #393939;
}

.esc-profile {
	padding: 0.5cm;
	position: relative;
	border-bottom: 3px solid #ECF0F1;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}
.esc-profile-pic{
	width: 2cm;
}
.esc-profile-pic img{
	height: 2cm;
	width: 2cm;
}
.esc-menu-name{
	color: #ECF0F1;
	font-size: 24px;
	margin-bottom: -5px;
}
.esc-menu-profil-label{
	font-family: Roboto-Light;
	color: #fff;
	font-size: 14px;
	opacity: 0.39;
}

.esc-sidebar-menu-item:last-of-type{
	border: 0px;
}
.esc-sidebar-menu-item{
	margin-left: 0.5cm;
    margin-right: 0.5cm;
    border-bottom: 2px solid;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.esc-sidebar-menu-item-content{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.esc-sidebar-menu-item-content-text{
	margin-left: 5px;
}

.esc-sidebar-menu-item img {
	width: 1cm;
	height: 1cm;
}
.esc-sidebar-menu-item label{
	font-size: 18px;
}
.esc-sidebar-menu-item-badge{
	margin-right: 5px;
	background-color: #2C3E50;
	border-radius: 10px;
	padding: 3px 8px;
	font-size: 10px;
}

.w3-badge{
	background-color: #2C3E50;
	color: #ECF0F1;
}

.esc-sidebar-bottom{
	width: 100%;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.esc-sidebar-bottom img{
	margin: 0.5cm;
	width: 1cm;
	height: 1cm;
}

.esc-bell-ct{
	height: 100%;
	width: 100%;
	position: fixed;
	background-color: #ECF0F1;
	z-index: 198;
	overflow-y: overlay;
}

.esc-bell-empty{
	font-family: Roboto-Regular;
	font-size: 12px;
	color: #000;
	width: 100%;
	margin-top: 0.5cm;
}

.esc-jumbot{
	background-color: #d8d8d8;
	font-family: Roboto-Regular;
	font-size: 12px;
	color: #000;
	width: 100%;
}

.esc-bell-item{
    margin-left: 0.5cm;
    margin-right: 0.5cm;
    border-bottom: 2px solid #d8d8d8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 5px;
    font-family: Roboto-Regular;
    color: #47525e;
  }
  .esc-bell-item-ct:last-of-type > .esc-bell-item{
    border-bottom: 0px;
  }
  .esc-bell-item-ct:active{
  	background-color: #3498DB;
  }
  .esc-bell-item-ct:active > .esc-bell-item{
    border-bottom: 0px;
    margin-bottom: 2px;
    color: #ECF0F1;
  }
  .esc-bell-item-left{
  	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 1.5cm;
    overflow-y: hidden;
  }
  .esc-bell-item-avatar{
  	margin-right: 5px;
  }
  .esc-bell-item-avatar img{
  	height: 1.5cm;
  	width: 1.5cm;
  	border-radius: 1cm;
  }
  .esc-bell-item-offer-content{
  	display: flex;
  	align-items: center;
  }
  .esc-bell-item-content-title{
    font-size: 18px;
  }
  .esc-bell-item-content-text{
    font-size: 12px;
    line-height: 1.2;
  }
  .esc-bell-item-delete{
  	margin-left: 5px;
  }
  .esc-bell-item-delete img{
  	height: 0.8cm;
  	width: 0.8cm;
  }

.esc-ajax-curtain{
	display: none;
	z-index: 2000;
	background-color: #000;
  	opacity: 0.1;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

}

.esc-ajax-loader {
  z-index: 999999;
  opacity: 1;
  position: absolute;
  right: 0.5cm;
  bottom: 0.5cm;
  display: none;
  border: 0.3cm solid #f3f3f3;
  border-radius: 50%;
  border-top: 0.3cm solid #3498db;
  width: 1.5cm;
  height: 1.5cm;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.esc-page{
	position: absolute;
	top: 1.5cm;
	z-index: 10;
	width: 100%;
	bottom: 0px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}




